# OFF< TRACE< DEBUG< INFO< WARN< ERROR< FATAL< ALL

log4j.rootLogger=ALL, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss} | %5p | %11c{2} | %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=parser.log
log4j.appender.file.maxFileSize=1mb
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %5p | %11c{2} | %m%n


